spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/carrental
spring.datasource.username=root
spring.datasource.password=109526#Nc
spring.datasource.platform=mysql

